<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase1.GuestModeScreen">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Separator>
            <Label text="User information:">
               <VBox.margin>
                  <Insets right="350.0" top="15.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="usersTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="445.0">
              <columns>
                <TableColumn fx:id="userColumn" prefWidth="126.0" text="User" />
                  <TableColumn fx:id="nameColumn" prefWidth="94.0" text="Name" />
                <TableColumn fx:id="locationColumn" prefWidth="210.0" text="Location" />
              </columns>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="900.0">
               <children>
                  <Region prefHeight="76.0" prefWidth="50.0" />
                  <TextField fx:id="locationField" promptText="Location">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#locationBtnClicked" text="Filter by Location" />
                  <Label prefHeight="64.0" prefWidth="223.0" text="Enter a location, and click 'Filter by Location', to filter users based on their location (city)." wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="900.0">
               <children>
                  <Region prefHeight="76.0" prefWidth="50.0" />
                  <TextField fx:id="nameField" promptText="Name">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#nameBtnClicked" prefWidth="107.0" text="Filter by Name" />
                  <Label prefHeight="64.0" prefWidth="223.0" text="Enter a name, and click 'Filter by Name' to filter users based on their name." wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="900.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <TextField fx:id="itemField" promptText="Item">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#itemBtnClicked" prefWidth="107.0" text="Filter by Item" />
                  <Label prefHeight="64.0" prefWidth="223.0" text="Enter an Item, and click 'Filter by Item', to filter users based on whether they have the item." wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="73.0" prefWidth="900.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <children>
                        <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#returnBtnClicked" text="Return">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#resetBtnClicked" text="Reset Table">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Welcome to TradeApp!">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Label text="You are currently in guest mode. You will be able to view traders and their information, but will not be able to make any trades.">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
